@import '../../node_modules/antd/lib/style/themes/default.less';

@primary-color: #5cc76e; // primary color for all components
@success-color: #7b9f69; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
